---
triple:          'arm64-apple-darwin'
binary-path:     part4_compiled
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x384, symBinAddr: 0x100003108, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x258, symBinAddr: 0x100002FDC, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2CC, symBinAddr: 0x100003050, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006IiEERKT_S3_S3_, symObjAddr: 0x324, symBinAddr: 0x1000030A8, symSize: 0x2C }
  - { offsetInCU: 0x47AD, offset: 0x47AD, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x350, symBinAddr: 0x1000030D4, symSize: 0x34 }
  - { offsetInCU: 0x47F3, offset: 0x47F3, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x5DC, symBinAddr: 0x100003360, symSize: 0x248 }
  - { offsetInCU: 0x48C2, offset: 0x48C2, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xB58, symBinAddr: 0x1000038DC, symSize: 0x14 }
  - { offsetInCU: 0x48F7, offset: 0x48F7, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xC84, symBinAddr: 0x100003A08, symSize: 0xC }
  - { offsetInCU: 0x4947, offset: 0x4947, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE3C, symBinAddr: 0x100003BC0, symSize: 0x2C }
  - { offsetInCU: 0x4E14, offset: 0x4E14, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xED4, symBinAddr: 0x100003C58, symSize: 0x24 }
  - { offsetInCU: 0x4E40, offset: 0x4E40, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006IiNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0xEF8, symBinAddr: 0x100003C7C, symSize: 0x54 }
  - { offsetInCU: 0x7480, offset: 0x7480, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D84, symSize: 0x258 }
  - { offsetInCU: 0x7550, offset: 0x7550, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2A0, symBinAddr: 0x100003024, symSize: 0x2C }
  - { offsetInCU: 0x7582, offset: 0x7582, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x578, symBinAddr: 0x1000032FC, symSize: 0x48 }
  - { offsetInCU: 0x75C2, offset: 0x75C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x5C0, symBinAddr: 0x100003344, symSize: 0x1C }
  - { offsetInCU: 0x75E6, offset: 0x75E6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x824, symBinAddr: 0x1000035A8, symSize: 0x34 }
  - { offsetInCU: 0x761C, offset: 0x761C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x858, symBinAddr: 0x1000035DC, symSize: 0x18 }
  - { offsetInCU: 0x7642, offset: 0x7642, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x870, symBinAddr: 0x1000035F4, symSize: 0x64 }
  - { offsetInCU: 0x7668, offset: 0x7668, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x8D4, symBinAddr: 0x100003658, symSize: 0x24 }
  - { offsetInCU: 0x768C, offset: 0x768C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x8F8, symBinAddr: 0x10000367C, symSize: 0x2C }
  - { offsetInCU: 0x76BF, offset: 0x76BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x930, symBinAddr: 0x1000036B4, symSize: 0x18 }
  - { offsetInCU: 0x76E5, offset: 0x76E5, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x948, symBinAddr: 0x1000036CC, symSize: 0x3C }
  - { offsetInCU: 0x7725, offset: 0x7725, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x984, symBinAddr: 0x100003708, symSize: 0x3C }
  - { offsetInCU: 0x776B, offset: 0x776B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x9C0, symBinAddr: 0x100003744, symSize: 0x28 }
  - { offsetInCU: 0x778F, offset: 0x778F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x9E8, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x77D3, offset: 0x77D3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xA14, symBinAddr: 0x100003798, symSize: 0x4C }
  - { offsetInCU: 0x781E, offset: 0x781E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA60, symBinAddr: 0x1000037E4, symSize: 0x3C }
  - { offsetInCU: 0x7874, offset: 0x7874, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xA9C, symBinAddr: 0x100003820, symSize: 0x3C }
  - { offsetInCU: 0x78CA, offset: 0x78CA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xAD8, symBinAddr: 0x10000385C, symSize: 0x14 }
  - { offsetInCU: 0x78FC, offset: 0x78FC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xAEC, symBinAddr: 0x100003870, symSize: 0x2C }
  - { offsetInCU: 0x792E, offset: 0x792E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xB18, symBinAddr: 0x10000389C, symSize: 0x2C }
  - { offsetInCU: 0x7956, offset: 0x7956, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xB44, symBinAddr: 0x1000038C8, symSize: 0x14 }
  - { offsetInCU: 0x797E, offset: 0x797E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xB6C, symBinAddr: 0x1000038F0, symSize: 0x54 }
  - { offsetInCU: 0x79A2, offset: 0x79A2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xBC0, symBinAddr: 0x100003944, symSize: 0x74 }
  - { offsetInCU: 0x79C6, offset: 0x79C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xC34, symBinAddr: 0x1000039B8, symSize: 0x28 }
  - { offsetInCU: 0x79EA, offset: 0x79EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xC5C, symBinAddr: 0x1000039E0, symSize: 0x28 }
  - { offsetInCU: 0x7A0E, offset: 0x7A0E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xC90, symBinAddr: 0x100003A14, symSize: 0x24 }
  - { offsetInCU: 0x7A32, offset: 0x7A32, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xCB4, symBinAddr: 0x100003A38, symSize: 0x14 }
  - { offsetInCU: 0x7A56, offset: 0x7A56, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xCC8, symBinAddr: 0x100003A4C, symSize: 0x14 }
  - { offsetInCU: 0x7A78, offset: 0x7A78, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCDC, symBinAddr: 0x100003A60, symSize: 0x68 }
  - { offsetInCU: 0x7AAE, offset: 0x7AAE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xD44, symBinAddr: 0x100003AC8, symSize: 0x24 }
  - { offsetInCU: 0x7AD4, offset: 0x7AD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xD68, symBinAddr: 0x100003AEC, symSize: 0x18 }
  - { offsetInCU: 0x7AF8, offset: 0x7AF8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xD80, symBinAddr: 0x100003B04, symSize: 0x28 }
  - { offsetInCU: 0x7B2A, offset: 0x7B2A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xDA8, symBinAddr: 0x100003B2C, symSize: 0x8 }
  - { offsetInCU: 0x7B3D, offset: 0x7B3D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xDB0, symBinAddr: 0x100003B34, symSize: 0x8C }
  - { offsetInCU: 0x7BA9, offset: 0x7BA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xE68, symBinAddr: 0x100003BEC, symSize: 0x38 }
  - { offsetInCU: 0x7BDC, offset: 0x7BDC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xEA0, symBinAddr: 0x100003C24, symSize: 0x34 }
  - { offsetInCU: 0x7C25, offset: 0x7C25, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006IiiEEbRKT_RKT0_, symObjAddr: 0xF4C, symBinAddr: 0x100003CD0, symSize: 0x34 }
...
